services:
  - type: web
    name: searxng-api
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /about
    envVars:
      - key: SEARXNG_SECRET
        generateValue: true
      - key: UWSGI_WORKERS
        value: "1"
      - key: UWSGI_THREADS
        value: "2"
